snapshots=/tmp/snapshots/
landing=http://daq-expert.cern.ch/
nm.dashboard=http://localhost:18081/nm/dashboard
nm.notifications=http://localhost:18081/nm/event_occurrences
nm.api.create=http://localhost:18081/nm/rest/events/
nm.api.close=http://localhost:18081/nm/rest/closeEvent/
nm.offset=3600000
experimental=/tmp/experimental/